<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Welcome to the company site.</title>
</head>
<body>
	<div>
	<h1>Welcome to the company site.</h1>
	<form id="form" method="post" action="/Project1/api/login">
		<input type="email" name="email" id="email-field" class="login-form-field" placeholder="email" required />
		<input type="password" name="password" id="password-field" class="login-form-field" placeholder="password" required />
		<button>Login</button>
		<!-- <input type="submit" value="login" id="login-form-submit"> -->
	</form>
	</div>
</body>
</html>