#Setting log level for the banking app

log4j.rootLogger = INFO, console, revFile

#Configuration for Console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %m%n
log4j.appender.console.Threshold= info

#Configuration for File
log4j.appender.revFile = org.apache.log4j.RollingFileAppender
log4j.appender.revFile.File = appLogs.log
log4j.appender.revFile.layout = org.apache.log4j.PatternLayout
log4j.appender.revFile.layout.ConversionPattern = {%p}  %20c  %20m  %20d{dd-MM-yyyy z HH:mm}%n
rootLogger.level = info


#symbols
#%m - log message
#%n - new line
#%p - log level
#%c - class name
#%d - date time