<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Home</title>
</head>
<body>
Employee Home
<div>
<H1>Submit Reimbursement Request</H1>
<form id="form1" method="post" action="/Project1/api/employeesubmit">
		<input type="text" name="employeeId" placeholder="Employee ID" required />
		<input type="text" name="managerId" placeholder="Manager ID" required />
		<input type="text" name="date" placeholder="date" required />
		<input type="text" name="amount" placeholder="amount" required />
		<input type="text" name="expense type" placeholder="expense type" required />
		<input type="file" name="image" placeholder="receipt image" required />
		<button>Submit</button>
</form>
</div>

<div>
<H1>View Pending Requests</H1>
<form id="form2" method="post" action="/Project1/api/employeepending">
<input type="text" name="employeeId" placeholder="Employee Id" required />
<button>Submit</button>
</form>
</div>

<div>
<H1>View Resolved Requests</H1>
<form id="form3" method="post" action="/Project1/api/employeeresolved">
<input type="text" name="employeeId" placeholder="Employee Id" required />
<button>Submit</button>
</form>
</div>



</body>
</html>